{
    "manifest_version": 3,
    "name": "CoTaskAI",
    "author": "I. Kennedy Yinusa",
    "description": "LLM on your browser. CoTaskAI helps you to talk to your browsing contents, summarize, and generate ideas.",
    "version": "1.5",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://api.perplexity.ai/*",
        "https://generativelanguage.googleapis.com/*",
        "https://api.anthropic.com/*",
        "https://api.deepseek.com/*",
        "https://api.grok.x.ai/*",
        "https://zhzsa0sb1.dexie.cloud/*",
        "http://*/*",
        "https://*/*",
        "<all_urls>"
    ],
    "action": {
        "default_title": "CoTaskAI",
        "default_popup": "popup.html",
        "default_icon": "images/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/floating-button.js"
            ],
            "css": [
                "css/floating-button.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*",
                "popup.html",
                "css/*",
                "js/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "options_page": "options.html"
}